prashant PC name : h5spn1s 

=========================================

To dial into any Indian number:

dial 9-011-91 <India number>


===========================
For updating directory listing :

http://emailapp.target.com/DLadmin/mygroups.aspx 


reliance
19999246512


how to dial meeting number:
9-1-877-897-0026


============================
Printers in 14th floor

T0501PRT1403
T0501PRT1402


------------

SSN Office (Twincities) phone number:

18888470392




----------------


651-746-0538 - Best Buy

952-814-9509 (mall of america - best buy mobile store)


at&T : 1866-926-8262

8003310500 (for new connections- wireless- AT&T)


612-360-6160 (temp phone number)


=====================


Mukesh: I will give you a call in evening


Sent at 4:23 PM on Monday
Mukesh: my number is 619 630 6742, I will Call you in evening


Sent at 4:23 PM on Monday
Ravi: my hotel number is 612-340-1300 room no: 215


-----------------------------------------------------
858-314-8125-Mukesh


========================

http://www.raaga.com/channels/hindi/nonstop.asp


=========================

Blomington - Acchr : 309-994-8324

Ravi Honnakamble : 2242794242


===============


Hi,
My bank account details are as below:
a.	Bank Name: Wells Fargo
b.	Account type (checking or savings):  Checking 
c.	Routing Number:  091000019
d.	Account Number: 5841609844
Also, attached the medical enrollment form.

Can you please suggest about the TM discount card for spouse/dependent? 


==============

k_siddha@yahoo.com

=================
Radio station Guide

http://www.surfmusic.de/country/india.html


=============================

coe fair photos link:
http://share.target.com/division/dscoe/TestingCOE/Picture%20Library/Forms/AllItems.aspx?RootFolder=%2fdivision%2fdscoe%2fTestingCOE%2fPicture%20Library%2f2012%20COE%20Fair&View=%7b3FEBD5A2%2d4CF7%2d402E%2d93B8%2dD5DB6256C0FE%7d 
(_http://share.target.com/division/dscoe/TestingCOE/Picture%20Library/Forms/AllItems.aspx?RootFolder=%2fdivision%2fdscoe%2fTestingCOE%2fPicture%20Library%2f2012%20COE%20Fair&View=%7b3FEBD5A2%2d4CF7%2d402E%2d93B8%2dD5DB6256C0FE%7d)  



